<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel>
			<g:DecoratorPanel>
				<g:Grid width="500px">
					<g:row>
						<g:customCell>
							<g:Label text="Jméno" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="name" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Příjmení" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="surName" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Datum narození" />
						</g:customCell>
						<g:customCell>
							<g:DateLabel ui:field="birthday" />
						</g:customCell>
					</g:row>

				</g:Grid>
			</g:DecoratorPanel>

			<g:DecoratorPanel>
				<g:Grid width="500px">
					<g:row>
						<g:customCell>
							<g:Label text="Ulice" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="street" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Město" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="city" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="PSČ" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="postCode" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Země" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="country" />
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:DecoratorPanel>
			<g:DecoratorPanel>
				<g:Grid width="500px">
					<g:row>
						<g:customCell>
							<g:Label text="Mobilní telefon" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="mobilePhone" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Pracovní telefon" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="workPhone" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Soukromý telefon" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="privatePhone" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Hlavní e-mail" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="primaryEmail" />
						</g:customCell>
					</g:row>
					<g:row>
						<g:customCell>
							<g:Label text="Sekundární email" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="secondaryEmail" />
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:DecoratorPanel>
			<g:DecoratorPanel width="500px">
				<g:Grid>
					<g:row>
						<g:customCell>
							<g:Label text="Poznámka" />
						</g:customCell>
						<g:customCell>
							<g:Label ui:field="note" />
						</g:customCell>
					</g:row>
				</g:Grid>
			</g:DecoratorPanel>
		</g:VerticalPanel>
	</g:HTMLPanel>
</ui:UiBinder> 